{
    "PS C++ Template": {
        "prefix": "PSCPP",
        "body": [
            "#include <bits/stdc++.h>",
            "",
            "using namespace std;",
            "typedef long long ll;",
            "typedef unsigned long long ull;",
            "typedef pair<ll, ll> pll;",
            "typedef pair<ull, ull> pull;",
            "typedef const ll cll;",
            "typedef queue<ll> qll;",
            "typedef queue<pll> qpll;",
            "typedef priority_queue<ll> pqll;",
            "typedef priority_queue<pll> pqpll;",
            "typedef vector<ll> vll;",
            "typedef vector<pll> vpll;",
            "typedef vector<vll> vvll;",
            "typedef vector<vpll> vvpll;",
            "#define FOR(i, a, A) for (ll i = a; i < A; ++i)",
            "#define IFOR(i, a, A) for (ll i = a; i >= A; --i)",
            "",
            "int main(void)",
            "{",
            "    ios::sync_with_stdio(false);",
            "    cin.tie(NULL);",
            "    cout.tie(NULL);",
            "",
            "",
            "    return 0;",
            "}"
        ],
        "description": "Template for competitive programming in C++"
    }
}